image-upload.png

https://www.flaticon.com/free-icon/gallery_8065934?term=upload&page=1&position=9&origin=search&related_id=8065934

clip.png
https://www.flaticon.com/free-icon/paper-clip_876210?term=clips&page=1&position=5&origin=tag&related_id=876210

visibility.png
https://www.flaticon.com/free-icon/visibility_565654?term=visible&page=1&position=6&origin=search&related_id=565654

bin.png
https://www.flaticon.com/free-icon/bin_484611?term=delete&page=1&position=5&origin=search&related_id=484611